<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RoadSample</string>
    <string name="action_settings">Settings</string>
    <string name="action_clear">Clear</string>
    <string name="action_dfs">DFS</string>

</resources>
